virus_db="https://docs.google.com/uc?export=download&id=0BxQ-7zLGCglpZjZOU2IwMGFIM2s"
whitelist_db="https://docs.google.com/uc?export=download&id=0BxQ-7zLGCglpVW9zV3ZyXzYwSXM"
virus_file_name="virus.db"
whitelist_file_name="whitelist.db"
