virus_db="https://docs.google.com/uc?export=download&id=0BxQ-7zLGCglpaURTeFk2SE8xdlE"
whitelist_db="https://docs.google.com/uc?export=download&id=0BxQ-7zLGCglpdnk4VHVKMFNjWmM"
virus_file_name="virus.db"
whitelist_file_name="whitelist.db"
